# 数据读取和pandas的基本操作

In [2]:
import pandas as pd
import numpy as np
import os, sys

In [3]:
datasets = './datasets/titanic'
os.listdir(datasets)

['gender_submission.csv', 'test.csv', 'train.csv']

In [4]:
train_file = os.path.join(datasets, 'train.csv')
test_file = os.path.join(datasets, 'test.csv')
gender_file = os.path.join(datasets, 'gender_submission.csv')

In [5]:
df_train = pd.read_csv(train_file, sep=',', encoding='u8')
df_train.rename(columns={
    'SibSp' : '兄弟姐妹个数',
    'Parch' : '直系亲属个数',
    'Cabin' : '客舱',
    'Embarked' : '登船窗口',
    'Pclass' : '仓位级别',
}, inplace = True)

一共891个乘客信息，每个乘客信息包含乘客ID、是否幸存、乘客仓位级别、姓名、性别、年龄、兄弟姐妹个数、直系亲属个数、船票信息、票价、客舱、登船窗口信息。

In [19]:
df_train['直系亲属个数'].describe()

count    891.000000
mean       0.381594
std        0.806057
min        0.000000
25%        0.000000
50%        0.000000
75%        0.000000
max        6.000000
Name: 直系亲属个数, dtype: float64

读取test.csv

In [7]:
df_test = pd.read_csv(test_file)
df_test.rename(columns={
    'SibSp' : '兄弟姐妹个数',
    'Parch' : '直系亲属个数',
    'Cabin' : '客舱',
    'Embarked' : '登船窗口',
    'Pclass' : '仓位级别',
}, inplace = True)

# 数据清洗

### 缺失值观察

In [9]:
#方法一
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   仓位级别         891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   兄弟姐妹个数       891 non-null    int64
 7   直系亲属个数       891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  客舱           204 non-null    object
 11  登船窗口         889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
#方法二
df_train.isnull().sum()

PassengerId      0
Survived         0
仓位级别             0
Name             0
Sex              0
Age            177
兄弟姐妹个数           0
直系亲属个数           0
Ticket           0
Fare             0
客舱             687
登船窗口             2
dtype: int64

可以直观地看到，缺失值出现在`Age`、`客舱`、`登船窗口`三个列。

### 缺失值处理

首先要筛选缺失值，然后将其改成合适的数值比如0。

空缺值的数据类型为float64所以用None一般索引不到，比较的时候最好用np.nan

In [ ]:
df_train[df_train['Age'] == np.nan] = 0  # 用到了 numpy
df_train.head()

In [11]:
df_train[df_train['Age'].isnull()] = 0  # 没有用到其他库
df_train.head(3)

,PassengerId,Survived,仓位级别,Name,Sex,Age,兄弟姐妹个数,直系亲属个数,Ticket,Fare,客舱,登船窗口
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
df_train.dropna().head(3)  # dropna 直接把带nan的行删掉，不推荐！

In [13]:
df_train.fillna(0).head(3)  # fillna 自动填充0元素，但是并不是所有情况下nan都可以用0代替！

,PassengerId,Survived,仓位级别,Name,Sex,Age,兄弟姐妹个数,直系亲属个数,Ticket,Fare,客舱,登船窗口
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S

### 重复数据观察和处理

In [14]:
df_train[df_train.duplicated()]

,PassengerId,Survived,仓位级别,Name,Sex,Age,兄弟姐妹个数,直系亲属个数,Ticket,Fare,客舱,登船窗口
17,0,0,0,0,0,0.0,0,0,0,0.0,0,0
19,0,0,0,0,0,0.0,0,0,0,0.0,0,0
26,0,0,0,0,0,0.0,0,0,0,0.0,0,0
28,0,0,0,0,0,0.0,0,0,0,0.0,0,0
29,0,0,0,0,0,0.0,0,0,0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,0,0,0,0,0.0,0,0,0,0.0,0,0
863,0,0,0,0,0,0.0,0,0,0,0.0,0,0
868,0,0,0,0,0,0.0,0,0,0,0.0,0,0
878,0,0,0,0,0,0.0,0,0,0,0.0,0,0
888,0,0,0,0,0,0.0,0,0,0,0.0,0,0

In [23]:
df_train.drop_duplicates(inplace=True)

### 特征观察

#### 对年龄进行分箱（离散化）处理

In [24]:
#将连续变量Age平均分箱成5个年龄段，并分别用类别变量12345表示
df_train['AgeBand'] = pd.cut(df_train['Age'], 5,labels = ['1','2','3','4','5'])
df_train.head()

,PassengerId,Survived,仓位级别,Name,Sex,Age,兄弟姐妹个数,直系亲属个数,Ticket,Fare,客舱,登船窗口,AgeBand
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3

In [25]:
#将连续变量Age划分为[0,5) [5,15) [15,30) [30,50) [50,80)五个年龄段，并分别用类别变量12345表示
df_train['AgeBand'] = pd.cut(df_train['Age'],[0,5,15,30,50,80],labels = ['1','2','3','4','5'])
df_train.head(3)

,PassengerId,Survived,仓位级别,Name,Sex,Age,兄弟姐妹个数,直系亲属个数,Ticket,Fare,客舱,登船窗口,AgeBand
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3

In [26]:
#将连续变量Age按10% 30% 50 70% 90%五个年龄段，并用分类变量12345表示
df_train['AgeBand'] = pd.qcut(df_train['Age'],[0,0.1,0.3,0.5,0.7,0.9],labels = ['1','2','3','4','5'])
df_train.head()

,PassengerId,Survived,仓位级别,Name,Sex,Age,兄弟姐妹个数,直系亲属个数,Ticket,Fare,客舱,登船窗口,AgeBand
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4

### 对文本变量进行转换

(1) 查看文本变量名及种类  
(2) 将文本变量Sex， Cabin ，Embarked用数值变量12345表示  
(3) 将文本变量Sex， Cabin， Embarked用one-hot编码表示

In [27]:
#查看类别文本变量名及种类

#方法一: value_counts
df_train['Sex'].value_counts()

male      453
female    261
0           1
Name: Sex, dtype: int64

In [28]:
#方法二: unique
df_train['Sex'].unique()

array(['male', 'female', 0], dtype=object)

In [29]:
df_train['Sex'].nunique()

3

In [30]:
#将类别文本转换为12345

#方法一: replace
df_train['Sex_num'] = df_train['Sex'].replace(['male','female'],[1,2])
df_train.head()

,PassengerId,Survived,仓位级别,Name,Sex,Age,兄弟姐妹个数,直系亲属个数,Ticket,Fare,客舱,登船窗口,AgeBand,Sex_num
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4,1

In [31]:
#方法二: map
df_train['Sex_num'] = df_train['Sex'].map({'male': 1, 'female': 2})
df_train.head()

,PassengerId,Survived,仓位级别,Name,Sex,Age,兄弟姐妹个数,直系亲属个数,Ticket,Fare,客舱,登船窗口,AgeBand,Sex_num
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5,2.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3,2.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4,2.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4,1.0

In [33]:
#方法三: 使用sklearn.preprocessing的LabelEncoder
from sklearn.preprocessing import LabelEncoder
for feat in ['客舱', 'Ticket']:
    lbl = LabelEncoder()  
    label_dict = dict(zip(df_train[feat].unique(), range(df_train[feat].nunique())))
    df_train[feat + "_labelEncode"] = df_train[feat].map(label_dict)
    df_train[feat + "_labelEncode"] = lbl.fit_transform(df_train[feat].astype(str))

df_train.head()

,PassengerId,Survived,仓位级别,Name,Sex,Age,兄弟姐妹个数,直系亲属个数,Ticket,Fare,客舱,登船窗口,AgeBand,Sex_num,客舱_labelEncode,Ticket_labelEncode
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,1.0,135,409
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5,2.0,74,472
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3,2.0,135,533
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4,2.0,50,41
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4,1.0,135,374

In [34]:
#将类别文本转换为one-hot编码

#方法一: OneHotEncoder
for feat in ["Age", "登船窗口"]:
#     x = pd.get_dummies(df["Age"] // 6)
#     x = pd.get_dummies(pd.cut(df['Age'],5))
    x = pd.get_dummies(df_train[feat], prefix=feat)
    df_train = pd.concat([df_train, x], axis=1)
    #df[feat] = pd.get_dummies(df[feat], prefix=feat)
    
df_train.head()

,PassengerId,Survived,仓位级别,Name,Sex,Age,兄弟姐妹个数,直系亲属个数,Ticket,Fare,...,Age_66.0,Age_70.0,Age_70.5,Age_71.0,Age_74.0,Age_80.0,登船窗口_0,登船窗口_C,登船窗口_Q,登船窗口_S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,0,0,0,0,0,0,0,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,0,0,0,0,0,0,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,0,0,0,0,0,0,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,0,0,0,0,0,0,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,0,0,0,0,0,0,0,0,0,1

### 从纯文本Name特征里提取出Titles的特征(所谓的Titles就是Mr,Miss,Mrs等)

In [35]:
df_train['Title'] = df_train.Name.str.extract('([A-Za-z]+)\.', expand=False)
df_train.head()

,PassengerId,Survived,仓位级别,Name,Sex,Age,兄弟姐妹个数,直系亲属个数,Ticket,Fare,...,Age_70.0,Age_70.5,Age_71.0,Age_74.0,Age_80.0,登船窗口_0,登船窗口_C,登船窗口_Q,登船窗口_S,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,0,0,0,0,0,0,0,0,1,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,0,0,0,0,0,0,1,0,0,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,0,0,0,0,0,0,0,0,1,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,0,0,0,0,0,0,0,0,1,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,0,0,0,0,0,0,0,0,1,Mr

In [36]:
df_train.to_csv("train_features.csv")